[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/Game_Over.gd" type="Script" id=1]
[ext_resource path="res://New Assets/Assets/Untitled-1 (12).png" type="Texture" id=2]

[node name="Game_Over" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Untitled-4" type="Sprite" parent="."]
position = Vector2( 508, 494 )
texture = ExtResource( 2 )

[node name="Replay" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0

[node name="Quit" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Replay" to="." method="_on_Replay_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
